* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: auto; /* umożliwia przewijanie */
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.container {
  min-height: 100vh;
  min-width: 100vw;
  background-image: url("./back.jpg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left-side right-side";
  padding: 20px;
  gap: 20px;
}

.right-side {
  grid-area: right-side;
  width: 100%;
  height: 100%;
  max-height: 90vh;
  border: 2px solid black;
  border-radius: 20px;
  background-color: #acacac;
  overflow: auto;
  padding: 20px;
}

.left-side {
  grid-area: left-side;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  backdrop-filter: blur(5px);
}

.button {
  padding: 8px;
  font-size: 16px;
  width: 200px;
  height: 60px;
  border-radius: 15px;
  border: 2px solid black;
  background: transparent;
  backdrop-filter: blur(8px);
  background-clip: padding-box;
  color: white;
  transition: 0.2s ease-in-out;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.button:hover {
  transform: scale(1.05);
}

textarea, input {
  width: 100%;
  max-width: 400px;
  padding: 8px;
  font-size: 16px;
  margin-bottom: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* Responsywność */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "left-side"
      "right-side";
  }

  .right-side {
    max-height: none;
    height: auto;
  }
}
